{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tracyqwerty/Desktop/cpp_knowledge_sharing/CS106L/assign1/cs106L-assignment2-master",
      "program": "/Users/tracyqwerty/Desktop/cpp_knowledge_sharing/CS106L/assign1/cs106L-assignment2-master/build/Debug/outDebug"
    }
  ]
}